<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revi - Conteúdo</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="stylesheet" href="/assets/styles/styles.css" />
    <link rel="stylesheet" href="/assets/styles/conteudo.css" />
    <link rel="stylesheet" href="/assets/styles/fonts.css" />

    <script src="/assets/scripts/script.js" defer></script>
  </head>
  <body>
    <div id="mockup">

      <header>

        <div>
          <a href="/pastas.html"><i class="fa-solid fa-chevron-left"></i></a>
          <input type="search" placeholder="Pesquisar" id="pesquisa" />
          <h1>Pastas</h1>
        </div>

        <label for="pesquisa">
          <i class="fa-solid fa-magnifying-glass"></i>
        </label>

      </header>

      <main>
        <section id="nav-cards-section">
          <nav class="nav-tools">
            <i class="fa-solid fa-bolt nav-icon flash-card-icon"></i>
            <div>
              <h2>Flash Cards</h2>
              <p>Cartões de memorização que utilizam aprendizagem ativa e a repetição espaçada.</p>
            </div>
          </nav>

          <nav class="nav-tools">
            <i class="fa-regular fa-file-lines nav-icon resumo-icon"></i>
            <div>
              <h2>Resumo</h2>
              <p>Texto conciso para sintetizar as ideias principais do assunto proposto.</p>
            </div>
          </nav>
        
          <nav class="nav-tools">
            <i class="fa-solid fa-list-check nav-icon simulado-icon"></i>
            <div>
              <h2>Simulado de Prova</h2>
              <p>Reprodução simulada no formato de uma prova com o objetivo de preparar o aluno.</p>
            </div>
        </nav>
        </section>

        <section>
          <ul>
            <li><img src="/assets/caderno-equacao.svg" alt=""></li>
            <li><img src="/assets/lousa-equacao.svg"   alt=""></li>
            <li><img src="/assets/caderno-equacao.svg" alt=""></li>
            <li><img src="/assets/lousa-equacao.svg"   alt=""></li>
            <li><img src="/assets/caderno-equacao.svg" alt=""></li>
            <li><img src="/assets/lousa-equacao.svg"   alt=""></li>
          </ul>
        </section>
      </main>
            
    </div>
  </body>
</html>
